{
	"folders": [
		{
			"path": "/Users/kaddala/Documents/GitHub/my-class-repo/course-content/06-ajax/activities/11-BandsInTownApp"
		},
		{
			"path": "/Users/kaddala/Documents/GitHub/my-class-repo/course-content/06-ajax/activities/12-CatButton"
		},
		{
			"path": "/Users/kaddala/Documents/GitHub/my-class-repo/course-content/06-ajax/activities/13-ButtonTriggeredAJAX"
		},
		{
			"path": "/Users/kaddala/Documents/GitHub/my-class-repo/course-content/06-ajax/activities/14-DynamicElements"
		},
		{
			"path": "/Users/kaddala/Documents/GitHub/my-class-repo/course-content/06-ajax/activities/15-PausingGifs"
		},
		{
			"path": "/Users/kaddala/Documents/GitHub/my-class-repo/course-content/06-ajax/activities/16-NYTSearch"
		}
	]
}