{
	"folders": [
		{
			"path": "/Users/kaddala/Documents/GitHub/my-class-repo/course-content/05-timers/activities/08-SimpleTimer"
		},
		{
			"path": "/Users/kaddala/Documents/GitHub/my-class-repo/course-content/05-timers/activities/09-Interval"
		},
		{
			"path": "/Users/kaddala/Documents/GitHub/my-class-repo/course-content/05-timers/activities/10-Stopwatch"
		},
		{
			"path": "/Users/kaddala/Documents/GitHub/my-class-repo/course-content/05-timers/activities/11-Slideshow"
		},
		{
			"path": "/Users/kaddala/Documents/GitHub/my-class-repo/course-content/05-timers/activities/12-Bash"
		},
		{
			"path": "."
		},
		{
			"path": "/Users/kaddala/Documents/GitHub/my-class-repo/course-content/05-timers/activities/14-FizzBuzz"
		},
		{
			"path": "/Users/kaddala/Documents/GitHub/my-class-repo/course-content/05-timers/activities/15-PrimeChecker"
		}
	]
}