{
	"folders": [
		{
			"path": "/Users/kaddala/Documents/GitHub/my-class-repo/course-content/04-jquery/activities/04-jQueryDrinkList"
		},
		{
			"path": "/Users/kaddala/Documents/GitHub/my-class-repo/course-content/04-jquery/activities/05-OnClickBasic"
		},
		{
			"path": "/Users/kaddala/Documents/GitHub/my-class-repo/course-content/04-jquery/activities/06-SandwichClick"
		},
		{
			"path": "/Users/kaddala/Documents/GitHub/my-class-repo/course-content/04-jquery/activities/07-TriggerRandom"
		},
		{
			"path": "/Users/kaddala/Documents/GitHub/my-class-repo/course-content/04-jquery/activities/08-LotteryGenerator"
		},
		{
			"path": "/Users/kaddala/Documents/GitHub/my-class-repo/course-content/04-jquery/activities/09-NumberChecker"
		},
		{
			"path": "/Users/kaddala/Documents/GitHub/my-class-repo/course-content/04-jquery/activities/10-CaptainPlanetGame"
		},
		{
			"path": "/Users/kaddala/Documents/GitHub/my-class-repo/course-content/04-jquery/activities/11-FridgeGame"
		},
		{
			"path": "/Users/kaddala/Documents/GitHub/my-class-repo/course-content/04-jquery/activities/12-CrystalExample"
		},
		{
			"path": "/Users/kaddala/Documents/GitHub/my-class-repo/course-content/04-jquery/activities/13-ScopeOne"
		},
		{
			"path": "/Users/kaddala/Documents/GitHub/my-class-repo/course-content/04-jquery/activities/14-ScopeTwo"
		},
		{
			"path": "/Users/kaddala/Documents/GitHub/my-class-repo/course-content/04-jquery/activities/15-ScopeThree"
		}
	]
}