{
	"folders": [
		{
			"path": "/Users/kaddala/Documents/GitHub/my-class-repo/course-content/02-css-bootstrap/activities/07-CSSTypography"
		},
		{
			"path": "/Users/kaddala/Documents/GitHub/my-class-repo/course-content/02-css-bootstrap/activities/08-GoogleFontDemo"
		},
		{
			"path": "/Users/kaddala/Documents/GitHub/my-class-repo/course-content/02-css-bootstrap/activities/09-Pseudoclass"
		},
		{
			"path": "/Users/kaddala/Documents/GitHub/my-class-repo/course-content/02-css-bootstrap/activities/10-meteorAndDinosaur"
		},
		{
			"path": "/Users/kaddala/Documents/GitHub/my-class-repo/course-content/02-css-bootstrap/activities/11-WheresCSS"
		},
		{
			"path": "/Users/kaddala/Documents/GitHub/my-class-repo/course-content/02-css-bootstrap/activities/12-BootstrapDemo"
		}
	]
}